{
  "name": "sql-mentor-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Tutor adaptativo de SQL com evidencias reais do PostgreSQL",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/cli.js",
    "demo": "node src/cli.js --demo",
    "test": "node --test tests/unit/*.test.js",
    "test:integration": "node --test --test-concurrency=1 tests/integration/*.test.js",
    "test:all": "npm test && npm run test:integration",
    "db:config": "docker compose config --quiet",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down --volumes && docker compose up -d --wait",
    "db:migrate": "node src/persistence/migrate-cli.js"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "pg": "^8.23.0",
    "pgsql-ast-parser": "^12.0.2"
  }
}
